<!DOCTYPE html>
	<html lang="en-US">
	
	<head>
	<title>Walmart africa</title>
	<!--meta-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge;" />
	<meta name="description" content="Walmart africa, information about Walmart so far towards the development of Africa" />
	<meta name="keywords" content="Walmart, Africa leading market, foreign market agencies" />
	<meta name="revised" content="Christavo77 1/8/2021" />
	<meta name="viewport" content="width=device-width, initial scale=1.0" />
	<meta http-equiv="refresh" content="" />
	<meta name="author" content="Christavo77" />
	<!--meta-->
	<base href="">
    <link rel="stylesheet" href="project.css">
     <style type="text/css">
     
     #image1{width:100%;
     height:200px;
     margin-left:auto;
     margin-right:auto;
     }
     #div-1{text-align:center;
     
     }
     
     .btn{background-color:palegreen;
     width:100px;
     height:40px;
     border-radius:10px;
     border:none;
     }
     .slide_text{height:150px;
     margin-top:50px;
     position:relative;
     overflow:hidden;
     
     }
     .slide_text > *{position:absolute;
     top:100%;
     
     animation:12s textmove infinite ease-in-out;
     }
     @keyframes textmove{
     0% {top: 100%;
     }
     4% {top: 0%;}
     33.33% {top: 0%;}
     37.33% {top: -100%;}
     100% {top: -100%;}
     }
     .slide_text > *:nth-child(1) {animation-delay: 0s}
     .slide_text > *:nth-child(2) {animation-delay: 4s}
     .slide_text > *:nth-child(3) {animation-delay: 8s}
     .img_cont{width:100%;
     height:170px;
     background:url(download.jpg);
     background-size:cover;
     opacity:0.6;
     animation:opacity 2s 2;
     
     }
     @keyframes opacity{
     0%{opacity:0;}
     100%{opacity:1;}
     }
     #text{ text-opacity:1;
     font-family:arial;
     color:navy;
     }
     
     
     
     
     
     
     
     .context{height:550px;
     width:100%;
     background-color:darkgrey;
     opacity:0.8;
     }
     .good{height:inherit;
     width:inherit;
     background:url(supercenter3.jpg);
     background-size:cover;
     }
     #img{width:200px;
     height:200px;
     margin-left:auto;
     margin-right:auto;
     background:url(playstore.png);
     background-size:cover;
     }
     #img2{width:200px;
     height:200px;
     margin-left:auto;
     margin-right:auto;
     margin-top:-60px;
     background:url(appstore.png);
     background-size:cover;
     }
     .atm{height:500px;
     width:100%;
     margin-top:0;
     background:repeating-linear-gradient(60deg,#ddd,snow,whitesmoke);}
     #container{height:230px;
     width:230px;
     background:repeating-linear-gradient(60deg,magenta,khaki,hotpink);
     border-radius:50%;
     margin:auto;
     position:relative;
     top:30px;
     padding:10px;
     }
     #cirl{height:inherit;
     width:inherit;
     border-radius:inherit;
     background:url(InShot_20210726_232000987.jpg);
     background-size:cover;
     position:static;
     }
     ul{list-style-type:default;
     color:black;
     }
     li #sure{text-decoration:none;
     color:deepskyblue;}
     
     #sure:hover{color:blue;
     background:transparent;
     }
     .footer_bottom{width:inherit;
     height:80px;
     padding:30px;
     font-size:20px;
     text-align:center;
     
     bottom:0;
   
 
   margin-bottom:-50px;
     background-color:deepskyblue;
     }
     body{background-color:black;
     }
     
     .slap{background:repeating-linear-gradient(60deg,darkorange,darksalmon);
         height:300px;
         width:80%;
         margin:auto;
         text-align:center;
         padding:20px;
         box-shadow:0 16px 16px 20px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         margin-bottom:50px;
         margin-top:50px;
         }
     
     
                             
                             
            
            
     </style>

</head>
<body >
<!-- the header begins here-->
<header><span  style="font-size:50px;color:black;margin-left:10px;"onclick="openNav()">≡</span><div id="image_cont"><img src="walmart icon.png" class="logo"></div>
 
</header>
<!-- the header ends here-->

<!-- the nav starts here-->

  <div id="pro">
 <a href="" id="closebtn" onclick="closeNav()">x</a><br>
 <a href="index.html" id="a">Home</a><br>
 <a href="login.html" id="a">Login</a><br>
 <a href="about.html" id="a">About</a><br>
 <a href="register.html" id="a">Register</a><br>
 <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://corporate.walmart.com/terms-of-use&ved=2ahUKEwiCl520xN3yAhWC2uAKHcGUCXcQFnoECC4QAQ&usg=AOvVaw1C0ujYreVQI6XlJy_VIZ5c" id="a">Policies</a><br>
 <a href="https://corporate.walmart.com/frequently-asked-questions" id="a">FAQs</a>

 
 </div>
<!-- the nav ends here-->
<div class="img_cont">
<div class="slide_text">
<div><h1 id="text">Welcome to Walmart</h1>
</div>
<div><h1 id="text">Enjoy low prices ! </h1></div>
<div><h1 id="text">Everyday on Walmart</h1></div>
</div>
</div>
<!-- the section start here-->
<section>
<h1 style="color:khaki;font-size:25px;text-align:center;">What special about walmart ?</h1>
<p>watch this video below</p>
<div> <video width="100%" margin="auto" height="250px" controls>
<source src="Walmart.mp4" type="video/mp4"></video>
</div>
<div class="slap"><p style="font-size:20px; text-align:justify; font-family:Times;color:white;"> Walmart has been hard at work expanding our fashion assortment to offer customers quality, on-trend and accessible style at an incredible value. Over the past few years, we’ve added …Walmart Inc. is an Equal Opportunity Employer – By Choice. Walmart Inc. participates in E-Verify. Learn more about applicant rights under Federal Employment …</p>
</div>





</section>
<!-- the section ends here-->

<!-- the footer start here-->
<footer>
<p><blockquote> Walmart is here to take care of all your shipping deals, book with us today and enjoy our best deals</blockquote></p>
<p style="text-align:center;"><img src="w.png" width="200px" height="100px"></p>
<p style="text-align:center;"><img src="iconmonstr-bitcoin-5-240.png" width="60px" height="70px"> 
<img src="iconmonstr-amazon-1-240.png" width="60px" height="70px">
<img src="iconmonstr-paypal-1-240.png" width="60px" height="70px">
<img src="iconmonstr-shopping-cart-3-240.png" width="60px" height="70px">
<img src="iconmonstr-credit-card-5-240.png" width="60px" height="70px">
</p>
<h1>Quick links</h1>
<ul>
<li><a href="mailto:chrisoriakhi30.@gmail.com? subject=Feedback &body=Message" id="sure">✉️ Send mails</a></li><br>
<li><a href="https://app.impact.com/secure/mediapartner/ads/view-flexi-flow.ihtml?fid=aEBmM7iSaw_wlrt191f7UAkLFPVbZ_TG"id="sure" >💲 Dealfinder</a></li><br>
<li><a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://corporate.walmart.com/terms-of-use&ved=2ahUKEwiCl520xN3yAhWC2uAKHcGUCXcQFnoECC4QAQ&usg=AOvVaw1C0ujYreVQI6XlJy_VIZ5c"id="sure" > 📃 policies</a></li><br>
<li><a href="https://walmart.com/" id="sure"> ➚ visit us today</a></li><br>
</ul>




<p style="font-size:2.5em;color:midnightblue;text-align:center;">Contact us via :</p> <br><p style="text-align:center;><a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.facebook.com/walmart/&ved=2ahUKEwiN9Nv5qvrxAhXvAWMBHTt9CrAQFjAAegQIBhAC&usg=AOvVaw2hf7ZVRMAd7UMVhu_sdxUL" ><img src="facebook.png" height="40px" width="40px"></a> <a href="https://www.instagram.com/walmart/?hl=en"><img src="insta.png" height="40px" width="40px"></a> <a href="https://twitter.com/Walmart?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" height="40px" width="40px"></a></p>


<div class="footer_bottom">
 <p style="color:snow;margin-top:0;font-size:1em; font-family:times;">Walmart Inc. ©2021 all right reserved</p>
<p style="color:green; font-size:13px;word-wrap:break-word;margin-top:-5px;"><b>Developers</b>:group_green/incubator.ng/digitalskill up 2.0</p>
</div>
</footer>
<!-- the footer ends here-->
<script>
 function openNav(){
 document.getElementById("pro").style.display = "block";
 document.getElementById("closebtn").style.display= "block";
	 
 
  
 }
 function closeNav(){
 document.getElementById("pro").style.display = "none";
 document.getElementById("closebtn").style.display="none";

 
  }
 </script> 
</body>